# Selenium_scripts_Intellij

./: pom.xml  testng.xml
src/main/java/hooks/: Hooks.java
src/main/java/pageclasses/: Product.java  Search.java
src/main/java/utils/: DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/Day1/: AutomationExcercise.java  ReadingDataFromExcel.java
src/test/java/runner/: SearchTestRunner.java  TestNGCucumberRunner.java  rapidoRunner.java
src/test/java/stepDefinitions/: RapidoSteps.java  ScreenshotSteps.java  SearchSteps.java
src/test/resources/Features/: RapidoBooking.feature  ScreenshotTest.feature  Search.feature
src/test/testdata/: data2.xlsx
test-output/: ExtentReport.html
